petcare2/petcare2/MainWindow.xaml

<Window x:Class="petcare2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:petcare2"
        mc:Ignorable="d"
        Title="MainWindow" Height="832" Width="1280">
    <Grid Margin="0,0,0,-16" Width="1280">
        <Grid.Background>
            <ImageBrush ImageSource="/8f20281470436bc02891a8f2d14aab29.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1820*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="256" Margin="135,222,0,0" Stroke="Blue" VerticalAlignment="Top" Width="991" Fill="#FFD9D9D9"/>
        <TextBox HorizontalAlignment="Left" Height="136" Margin="203,282,0,0" TextWrapping="Wrap" Text="Rawatlah binatang peliharaan anda dengan cara selalu ingat waktu untuk
setiap perawatannya, untuk itu cobalah aplikasi kami ini, 
                 
                 
                 
                 enjoyy Jangan biarkan mereka mati sia sia!!" VerticalAlignment="Top" Width="855" TextChanged="TextBox_TextChanged" FontSize="26" FontFamily="Adobe Devanagari" TextAlignment="Center" SelectionBrush="#FF0988EC" BorderBrush="#FFD9D9D9" Background="#FFD9D9D9" Foreground="#FF0600D2"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="0,0,0,0" Stroke="Gray" VerticalAlignment="Top" Width="1280">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="286,0,0,0" TextWrapping="Wrap" Text="SELAMAT DATANG DI PETCARE" VerticalAlignment="Top" Width="722" FontSize="48" TextAlignment="Center" FontFamily="Nirmala UI"/>
        <Rectangle HorizontalAlignment="Left" Height="69" Margin="493,494,0,0" Stroke="Black" VerticalAlignment="Top" Width="269" Fill="#FF6673E3" Opacity="0.9"/>
        <Rectangle HorizontalAlignment="Left" Height="69" Margin="493,579,0,0" Stroke="Black" VerticalAlignment="Top" Width="269" Fill="#FF6673E3" Opacity="0.9"/>
        <Rectangle HorizontalAlignment="Left" Height="69" Margin="493,664,0,0" Stroke="Black" VerticalAlignment="Top" Width="269" Fill="#FF6673E3" Opacity="0.9"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="577,508,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Width="101" FontSize="32"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="565,593,0,0" TextWrapping="Wrap" Text="SIGN UP" VerticalAlignment="Top" Width="197" FontSize="32" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Center" Height="42" Margin="0,677,0,0" TextWrapping="Wrap" Text="START" VerticalAlignment="Top" Width="119" FontSize="32" FontFamily="Arial"/>

    </Grid>
</Window>
